<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="page">
        <main>
            <header>
                <h1>travel <span class="head">dreams</span></h1>
                    <div class="multi_nav">
                        <nav>
                            <a href="#" class="bold">home</a>   <a href="#">our team</a>    <a href="#">trips</a>
                        </nav>
                        <nav class="second_nav">
                            <a href="#" class="second_a">services</a>
                        </nav>
                    </div>
            </header>
            <section>
                <div class="sidebar">
                    <article>
                        <h2>place name <span>01</span></h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti suscipit sunt accusantium perferendis quidem eos atque dignissimos excepturi ut quae!</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti fuga qui rem iure nobis dicta reprehenderit quo corporis alias?</p>
                            <div class="proper">
                                <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit.<span> Minima assumenda cupiditate dolores facere </span>incidunt tempora velit officia veniam. Accusantium, quia.</q><sub>Shahid</sub></p>
                            </div>
                    </article>
                </div>
                <div class="content">
                    <button type="button">+info <img src="arrow.png" alt="image_of_arrow"></button>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer_1">
                <div class="article">
                    <h2>place name <span>02</span></h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam commodi qui facere, accusamus similique nihil a provident ullam omnis sequi.</p>
                        <div class="content_2">
                            <button type="button">+info <img src="arrow.png" alt="image_of_arrow"></button>
                        </div>
                </div>
            </div>
            <div class="footer_2">
                <div class="article">
                    <h2>place name <span>03</span></h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam commodi qui facere, accusamus similique nihil a provident ullam omnis sequi.</p>
                        <div class="content_2">
                            <button type="button">+info <img src="arrow.png" alt="image_of_arrow"></button>
                        </div>
                </div>
            </div>
            <div class="footer_3">
                <div class="article">
                    <h2>place name <span>04</span></h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam commodi qui facere, accusamus similique nihil a provident ullam omnis sequi.</p>
                        <div class="content_2">
                            <button type="button">+info <img src="arrow.png" alt="image_of_arrow"></button>
                        </div>
                </div>

            </div>
        </footer>
    </div>
</body>
</html>